# XML-Table-Parse-Base64

./: README.md  XML table parser.sln
XML table parser/: Program.cs  XML table parser.csproj
